.App {
  padding: 0%;
  margin:0;
  overflow: hidden;
}
.header{
  width: 100%;
  height: 70vh;
}
.VIDEOBG{
  position: absolute;
  width: 100%;
  height: 60vh;
}
.VIDEOBG video {
  position: absolute;
  top:0;
  left:0;
  object-fit: cover;
  height: 100%;
  width: 100%;  
  z-index: -1;
}
.VIDEOBG p {
  position: relative;
  width:50%;
  left:5%;
  top: 40%;
  font-size: 6vw;
  font-weight: 500;
  background: -webkit-linear-gradient(left, red ,blue, yellow,green);
  background: -o-linear-gradient(right, red,blue, yellow,green);
  background: -moz-linear-gradient(right, red,blue, yellow,green);
  background: linear-gradient(to right, red ,blue, yellow,green); 
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}
@media only screen and (max-width: 600px){
  .VIDEOBG p {
    font-size: 11vw;
    top:50%;
  
    left:1%;
  }

  .header{
    height: 55vh;
  }

  .VIDEOBG{
    height: 50vh;
  }
}

.Body{
  display: flex;
  width: 100%;
  height:70vh;
  padding:0.3%;
  justify-content: center; 
}
.gridcontainer{
  position: relative;
  width: 90%;
  display: grid;
  gap:2%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
 
}
.gridcontainer p{
  position: relative;
  top:30%;
}
a{
  color: white;
  text-decoration: none;
}
[class^="griditem-"] {
  width: 15.625rem;
  height: 15.625rem;
  border-radius: 20px;
  text-align: center;
  cursor: zoom-in;
  font-size: 1.5vw;
  color: white;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
@media only screen and (max-width: 600px){
  .gridcontainer{
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  }

  [class^="griditem-"]{
    width:10rem;
    height: 10rem;
    font-size: 1.2rem;
    font-weight: 400;
  }
}
.griditem-pl{
  background-image: url(/src/assets/pl250.jpg);
  background-size: cover;
}
.griditem-svn{
  background-image: url(/src/assets/svn250.jpg);
  background-size: cover;
}
.griditem-pw{
  background-image: url(/src/assets/plnwil250.jpg);
  background-size: cover;
}
.griditem-moka{
  background-image: url(/src/assets/moka250.jpg);
  background-size: cover;
}
.griditem-br{
  background-image: url(/src/assets/blkriv250.jpg);
  background-size: cover;
}
.griditem-pample{
  background-image: url(/src/assets/pample250.jpg);
  background-size: cover;
}
.griditem-flq{
  background-image: url(/src/assets/flacq250.jpg);
  background-size: cover;
}
.griditem-gp{
  background-image: url(/src/assets/grnport250.jpg);
  background-size: cover;
}
.griditem-rdr{
  background-image: url(/src/assets/riv250.jpg);
  background-size: cover;
}

.footer{
  background-color: black;
  width: 100%;
  height: 400px;
  
}